<!doctype html>
<html>
	<font face="Arial">
	<body style="backround-color:rgb(255,255,255)">
	<p>
		<h3 align="center"> <font size="6"> <div style="margin-bottom:50px;"></div>PROGETTO LOGICO: IL MAPPING</font></h3><br>
	</p>
	<br><br>
		<table align="center" cellpadding="10" cellspacing="0" bordercolor="#ed9909">
			
			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>DIRETTORE</b>(<u>CodiceFiscale</u>, Nome, Cognome, Data di nascita, <u>CodImpiegato</u></b>)</font></td>
			</tr>

			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>DIRETTORE</b>(<u>CodiceFiscale</u>, Nome, Cognome, Data di nascita, <u>Partita iva</u></b>)</font></td>
			</tr>
			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>SEDE</b>(<u>Partita iva</u>, Indirizzo, Telefono, Conto bancario, Numero dipendenti)</font></td>
			</tr>
			
			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>SEDE</b>(<u>Partita iva</u>, Indirizzo, Telefono, Conto bancario, Numero dipendenti, <u>CodImpiegato</u>)</font></td>
			</tr>

			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>NEGOZIO</b>(<u>IDNegozio</u>, Indirizzo, Cassa, Ora apertura, Ora chiusura, <u>CodImpiegato</u>)</font></td>
			</tr>

			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>SEDE</b>(<u>Partita iva</u>, Indirizzo, Telefono, Conto bancario, Numero dipendenti, <u>IDNegozio</u>)</font></td>
			</tr>
			
			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>NEGOZIO</b>(<u>IDNegozio</u>, Indirizzo, Cassa, Ora apertura, Ora chiusura, <u>CodArticolo</u>)</font></td>
			</tr>

			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>NEGOZIO</b>(<u>IDNegozio</u>, Indirizzo, Cassa, Ora apertura, Ora chiusura, <u>IDAcquisto</u>)</font></td>
			</tr>

			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>NEGOZIO</b>(<u>IDNegozio</u>, Indirizzo, Cassa, Ora apertura, Ora chiusura, <u>CodCliente</u>)</font></td>
			</tr>

			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>CLIENTE TESERATO</b>(<u>CodCliente</u>, Nome, Cognome, <u>CodTessera</u>)</font></td>
			</tr>
			
			<tr>
				<td style="background-color:rgb(15, 5, 66)"><font color ="white"><b>TESSERA</b>(<u>CodTessera</u>, Bilancio punti, Data di creazione)</font></td>
			</tr>
		</table>
	








	</body>
</html>
</html>